<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrevController">
    <right>
        <VBox fx:id="rightarea" prefWidth="250.0">
            <children>
                <TableView fx:id="tvPrew" prefHeight="662.0" prefWidth="250.0">
                    <columns>
                        <TableColumn fx:id="clPrew" prefWidth="75.0" text="预览" />
                        <TableColumn fx:id="clPcontent" prefWidth="172.20006561279297" text="标题预览" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </right>

</BorderPane>

